{
  "name": "10up/tenup-scaffold",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "10up",
      "email": "info@10up.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "TenUpScaffold\\": "includes/classes/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "10up/wpacceptance": "dev-master",
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
