{
  "name": "tenup-scaffold",
  "version": "1.0.0",
  "description": "Project Description",
  "homepage": "https://project-domain.tld",
  "repository": {
    "type": "git",
    "url": "https://project-git-repo.tld"
  },
  "author": {
    "name": "10up",
    "email": "info@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "scripts": {
    "start": "composer install --ignore-platform-reqs && npm install && npm run build",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.js",
    "dev": "NODE_ENV=development webpack --config config/webpack.dev.js",
    "watch": "NODE_ENV=development webpack --watch --config config/webpack.dev.js",
    "build-release": "npm install && composer install --no-dev -o && npm run build",
    "lint-release": "npm install && composer install && npm run lint",
    "lint-css": "stylelint assets/css",
    "lint-js": "eslint assets/js",
    "lint-php": "composer run lint",
    "format-js": "eslint --fix assets/js",
    "lint": "npm run lint-css && npm run lint-js && npm run lint-php",
    "format": "npm run format-js",
    "test:a11y": "node tests/accessibility/compliance/pa11y.js",
    "test:visual-init": "pushd tests/visual/ && backstop init && rm backstop.json && popd",
    "test:visual-reference": "pushd tests/visual/ && ../../node_modules/backstopjs/cli/index.js reference --config=index.js && popd",
    "test:visual": "pushd tests/visual/ && ../../node_modules/backstopjs/cli/index.js test --config=index.js && popd",
    "test:visual-approve": "pushd tests/visual/ && ../../node_modules/backstopjs/cli/index.js approve --config=index.js && popd"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": [
      "stylelint"
    ],
    "*.js": [
      "eslint"
    ],
    "*.php": [
      "./vendor/bin/phpcs --extensions=php --warning-severity=8 -s"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@10up/eslint-config": "^1.0.9",
    "@10up/stylelint-config": "^1.0.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@wordpress/babel-preset-default": "^4.1.0",
    "@wordpress/element": "^2.5.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "backstopjs": "^3.2",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "browserslist": "^4.1.0",
    "caniuse-db": "^1.0.30000878",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.4.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "mini-css-extract-plugin": "^0.5.0",
    "pa11y": "^5.0.4",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "stylelint": "^9.6.0",
    "stylelint-config-wordpress": "^13.1.0",
    "stylelint-declaration-use-variable": "^1.7.0",
    "stylelint-order": "^1.0.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "terser": "^3.17.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-fix-style-only-entries": "^0.2.1",
    "webpack-merge": "^4.2.1",
    "webpackbar": "^3.1.5"
  },
  "testing": {
    "urls": {
      "homepage": "http://tenup-scaffold.test",
      "article": "http://tenup-scaffold.test/hello-world",
      "search-results": "http://tenup-scaffold.test/?s=hello"
    },
    "accessibility": {
      "compliance": "WCAG2AA"
    }
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.11"
  },
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
